Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 33.34      0.04     0.04    24858     0.00     0.00  ID3Algorithm::getPartitionedData(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, int)
 25.00      0.07     0.03    24393     0.00     0.00  ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
 16.67      0.09     0.02   102118     0.00     0.00  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long)
 16.67      0.11     0.02    99098     0.00     0.00  ID3Algorithm::labelNode(Node*)
  8.33      0.12     0.01     4817     0.00     0.00  Node::getIndexOfFeatureToUseToSplitSamplesUp()
  0.00      0.12     0.00   227406     0.00     0.00  Node::getFeatures()
  0.00      0.12     0.00   198196     0.00     0.00  Node::getClasses()
  0.00      0.12     0.00   123517     0.00     0.00  std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::operator=(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&)
  0.00      0.12     0.00   123517     0.00     0.00  std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00   123491     0.00     0.00  Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00    74705     0.00     0.00  Node::setLabel(int)
  0.00      0.12     0.00    32006     0.00     0.00  Node::doIncludedSamplesAllHaveSameClass()
  0.00      0.12     0.00    29675     0.00     0.00  ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int)
  0.00      0.12     0.00    24393     0.00     0.00  ID3Algorithm::createChildren(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&, Node const*)
  0.00      0.12     0.00    24393     0.00     0.00  Node::setChildren(std::vector<Node*, std::allocator<Node*> > const&)
  0.00      0.12     0.00    24393     0.00     0.00  Node::setIndexOfFeatureToUseToSplitSamplesUp(int)
  0.00      0.12     0.00    24393     0.00     0.00  Node::getParent()
  0.00      0.12     0.00    24393     0.00     0.00  std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&)
  0.00      0.12     0.00     7252     0.00     0.00  Node::getChildren()
  0.00      0.12     0.00     7252     0.00     0.00  Node::isLeaf()
  0.00      0.12     0.00     5331     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
  0.00      0.12     0.00     2435     0.00     0.00  DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*)
  0.00      0.12     0.00     2435     0.00     0.00  Node::getLabel()
  0.00      0.12     0.00     1526     0.00     0.07  ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int)
  0.00      0.12     0.00     1526     0.00     0.07  ID3Algorithm::trainHelper(Node*, int)
  0.00      0.12     0.00     1526     0.00     0.07  DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00     1526     0.00     0.00  Node::~Node()
  0.00      0.12     0.00     1140     0.00     0.00  FileProcessor::readNextLine[abi:cxx11]()
  0.00      0.12     0.00      465     0.00     0.00  ID3Algorithm::calculateEntropy(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&)
  0.00      0.12     0.00       16     0.00     0.63  DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&)
  0.00      0.12     0.00       13     0.00     0.00  DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double)
  0.00      0.12     0.00        6     0.00     0.00  _init
  0.00      0.12     0.00        5     0.00     0.00  DecisionTreeClassifier::~DecisionTreeClassifier()
  0.00      0.12     0.00        4     0.00     0.00  DecisionTreeClassifier::DecisionTreeClassifier(DecisionTreeClassifier const&)
  0.00      0.12     0.00        2     0.00     0.00  FileProcessor::FileProcessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.12     0.00        1     0.00     0.00  readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.12     0.00        1     0.00     0.00  readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >)
  0.00      0.12     0.00        1     0.00   108.86  getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00        1     0.00     6.97  calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00        1     0.00     0.70  getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00        1     0.00     0.00  printConfusionMatrix(my::confusion_matrix const&)
  0.00      0.12     0.00        1     0.00     3.49  performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
  0.00      0.12     0.00        1     0.00     0.00  ID3Algorithm::~ID3Algorithm()
  0.00      0.12     0.00        1     0.00     0.00  DecisionTreeClassifier::DecisionTreeClassifier(TrainingStrategy*, int)

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) for 8.33% of 0.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00    0.12                 main [1]
                0.00    0.11       1/1           getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [5]
                0.00    0.01       1/1           calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.00    0.00       1/1           performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00       1/1           getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00       5/5           DecisionTreeClassifier::~DecisionTreeClassifier() [44]
                0.00    0.00       4/4           DecisionTreeClassifier::DecisionTreeClassifier(DecisionTreeClassifier const&) [45]
                0.00    0.00       1/1           readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48]
                0.00    0.00       1/1           readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
                0.00    0.00       1/13          DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
                0.00    0.00       1/1           DecisionTreeClassifier::DecisionTreeClassifier(TrainingStrategy*, int) [51]
                0.00    0.00       1/1           printConfusionMatrix(my::confusion_matrix const&) [49]
                0.00    0.00       1/1           ID3Algorithm::~ID3Algorithm() [50]
-----------------------------------------------
                0.00    0.11    1526/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
[2]     91.7    0.00    0.11    1526         ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int) [2]
                0.00    0.11    1526/1526        ID3Algorithm::trainHelper(Node*, int) [3]
                0.00    0.00    1526/123491      Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [26]
-----------------------------------------------
                              121965             ID3Algorithm::trainHelper(Node*, int) [3]
                0.00    0.11    1526/1526        ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int) [2]
[3]     91.7    0.00    0.11    1526+121965  ID3Algorithm::trainHelper(Node*, int) [3]
                0.02    0.02   99098/99098       ID3Algorithm::labelNode(Node*) [6]
                0.04    0.00   24393/24858       ID3Algorithm::getPartitionedData(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, int) [7]
                0.03    0.00   24393/24393       ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00  123491/198196      Node::getClasses() [23]
                0.00    0.00  123491/227406      Node::getFeatures() [22]
                0.00    0.00   32006/32006       Node::doIncludedSamplesAllHaveSameClass() [28]
                0.00    0.00   24393/24393       Node::setIndexOfFeatureToUseToSplitSamplesUp(int) [32]
                0.00    0.00   24393/29675       ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int) [29]
                0.00    0.00   24393/24393       ID3Algorithm::createChildren(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&, Node const*) [30]
                0.00    0.00   24393/24393       std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [34]
                0.00    0.00   24393/24393       Node::setChildren(std::vector<Node*, std::allocator<Node*> > const&) [31]
                0.00    0.00      30/5331        std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [37]
                              121965             ID3Algorithm::trainHelper(Node*, int) [3]
-----------------------------------------------
                0.00    0.00       1/1526        getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00       5/1526        performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00      10/1526        calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.00    0.11    1510/1526        getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [5]
[4]     91.7    0.00    0.11    1526         DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
                0.00    0.11    1526/1526        ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int) [2]
                0.00    0.00    1522/1526        Node::~Node() [39]
-----------------------------------------------
                0.00    0.11       1/1           main [1]
[5]     90.7    0.00    0.11       1         getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [5]
                0.00    0.11    1510/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
                0.00    0.00       1/13          DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
-----------------------------------------------
                0.02    0.02   99098/99098       ID3Algorithm::trainHelper(Node*, int) [3]
[6]     33.3    0.02    0.02   99098         ID3Algorithm::labelNode(Node*) [6]
                0.02    0.00  102118/102118      std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) [9]
                0.00    0.00   99098/227406      Node::getFeatures() [22]
                0.00    0.00   74705/198196      Node::getClasses() [23]
                0.00    0.00   74705/74705       Node::setLabel(int) [27]
                0.00    0.00   24393/24393       Node::getParent() [33]
-----------------------------------------------
                0.00    0.00     465/24858       ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [8]
                0.04    0.00   24393/24858       ID3Algorithm::trainHelper(Node*, int) [3]
[7]     33.3    0.04    0.00   24858         ID3Algorithm::getPartitionedData(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, int) [7]
-----------------------------------------------
                0.03    0.00   24393/24393       ID3Algorithm::trainHelper(Node*, int) [3]
[8]     25.6    0.03    0.00   24393         ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00     465/24858       ID3Algorithm::getPartitionedData(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, int) [7]
                0.00    0.00     465/29675       ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int) [29]
                0.00    0.00     465/465         ID3Algorithm::calculateEntropy(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&) [41]
-----------------------------------------------
                0.02    0.00  102118/102118      ID3Algorithm::labelNode(Node*) [6]
[9]     16.7    0.02    0.00  102118         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long) [9]
-----------------------------------------------
                0.01    0.00    4817/4817        DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
[10]     8.3    0.01    0.00    4817         Node::getIndexOfFeatureToUseToSplitSamplesUp() [10]
-----------------------------------------------
                                4817             DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
                0.00    0.01    2435/2435        DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
[11]     8.3    0.00    0.01    2435+4817    DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
                0.01    0.00    4817/4817        Node::getIndexOfFeatureToUseToSplitSamplesUp() [10]
                0.00    0.00    7252/7252        Node::isLeaf() [36]
                0.00    0.00    4817/227406      Node::getFeatures() [22]
                0.00    0.00    4817/29675       ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int) [29]
                0.00    0.00    4817/7252        Node::getChildren() [35]
                0.00    0.00    2435/2435        Node::getLabel() [38]
                                4817             DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
-----------------------------------------------
                0.00    0.00       1/16          getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00       5/16          performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.01      10/16          calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [13]
[12]     8.3    0.00    0.01      16         DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
                0.00    0.01    2435/2435        DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
                0.00    0.00    2435/7252        Node::getChildren() [35]
-----------------------------------------------
                0.00    0.01       1/1           main [1]
[13]     5.8    0.00    0.01       1         calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [13]
                0.00    0.01      10/16          DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
                0.00    0.00      10/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
                0.00    0.00      10/13          DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[14]     2.9    0.00    0.00       1         performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [14]
                0.00    0.00       5/16          DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
                0.00    0.00       5/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[15]     0.6    0.00    0.00       1         getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00       1/16          DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
                0.00    0.00       1/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
                0.00    0.00       1/13          DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
-----------------------------------------------
                0.00    0.00    4817/227406      DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
                0.00    0.00   99098/227406      ID3Algorithm::labelNode(Node*) [6]
                0.00    0.00  123491/227406      ID3Algorithm::trainHelper(Node*, int) [3]
[22]     0.0    0.00    0.00  227406         Node::getFeatures() [22]
-----------------------------------------------
                0.00    0.00   74705/198196      ID3Algorithm::labelNode(Node*) [6]
                0.00    0.00  123491/198196      ID3Algorithm::trainHelper(Node*, int) [3]
[23]     0.0    0.00    0.00  198196         Node::getClasses() [23]
-----------------------------------------------
                0.00    0.00      26/123517      DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
                0.00    0.00  123491/123517      Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [26]
[24]     0.0    0.00    0.00  123517         std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::operator=(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [24]
-----------------------------------------------
                0.00    0.00      26/123517      DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
                0.00    0.00  123491/123517      Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [26]
[25]     0.0    0.00    0.00  123517         std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [25]
-----------------------------------------------
                0.00    0.00    1526/123491      ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int) [2]
                0.00    0.00  121965/123491      ID3Algorithm::createChildren(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&, Node const*) [30]
[26]     0.0    0.00    0.00  123491         Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [26]
                0.00    0.00  123491/123517      std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::operator=(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [24]
                0.00    0.00  123491/123517      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [25]
-----------------------------------------------
                0.00    0.00   74705/74705       ID3Algorithm::labelNode(Node*) [6]
[27]     0.0    0.00    0.00   74705         Node::setLabel(int) [27]
-----------------------------------------------
                0.00    0.00   32006/32006       ID3Algorithm::trainHelper(Node*, int) [3]
[28]     0.0    0.00    0.00   32006         Node::doIncludedSamplesAllHaveSameClass() [28]
-----------------------------------------------
                0.00    0.00     465/29675       ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [8]
                0.00    0.00    4817/29675       DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
                0.00    0.00   24393/29675       ID3Algorithm::trainHelper(Node*, int) [3]
[29]     0.0    0.00    0.00   29675         ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int) [29]
-----------------------------------------------
                0.00    0.00   24393/24393       ID3Algorithm::trainHelper(Node*, int) [3]
[30]     0.0    0.00    0.00   24393         ID3Algorithm::createChildren(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&, Node const*) [30]
                0.00    0.00  121965/123491      Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [26]
-----------------------------------------------
                0.00    0.00   24393/24393       ID3Algorithm::trainHelper(Node*, int) [3]
[31]     0.0    0.00    0.00   24393         Node::setChildren(std::vector<Node*, std::allocator<Node*> > const&) [31]
-----------------------------------------------
                0.00    0.00   24393/24393       ID3Algorithm::trainHelper(Node*, int) [3]
[32]     0.0    0.00    0.00   24393         Node::setIndexOfFeatureToUseToSplitSamplesUp(int) [32]
-----------------------------------------------
                0.00    0.00   24393/24393       ID3Algorithm::labelNode(Node*) [6]
[33]     0.0    0.00    0.00   24393         Node::getParent() [33]
-----------------------------------------------
                0.00    0.00   24393/24393       ID3Algorithm::trainHelper(Node*, int) [3]
[34]     0.0    0.00    0.00   24393         std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&) [34]
-----------------------------------------------
                0.00    0.00    2435/7252        DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [12]
                0.00    0.00    4817/7252        DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
[35]     0.0    0.00    0.00    7252         Node::getChildren() [35]
-----------------------------------------------
                0.00    0.00    7252/7252        DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
[36]     0.0    0.00    0.00    7252         Node::isLeaf() [36]
-----------------------------------------------
                0.00    0.00      30/5331        ID3Algorithm::trainHelper(Node*, int) [3]
                0.00    0.00    5301/5331        DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
[37]     0.0    0.00    0.00    5331         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [37]
-----------------------------------------------
                0.00    0.00    2435/2435        DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [11]
[38]     0.0    0.00    0.00    2435         Node::getLabel() [38]
-----------------------------------------------
                              121965             Node::~Node() [39]
                0.00    0.00       4/1526        DecisionTreeClassifier::~DecisionTreeClassifier() [44]
                0.00    0.00    1522/1526        DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [4]
[39]     0.0    0.00    0.00    1526+121965  Node::~Node() [39]
                              121965             Node::~Node() [39]
-----------------------------------------------
                0.00    0.00     570/1140        readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48]
                0.00    0.00     570/1140        readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
[40]     0.0    0.00    0.00    1140         FileProcessor::readNextLine[abi:cxx11]() [40]
-----------------------------------------------
                0.00    0.00     465/465         ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [8]
[41]     0.0    0.00    0.00     465         ID3Algorithm::calculateEntropy(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&) [41]
-----------------------------------------------
                0.00    0.00       1/13          main [1]
                0.00    0.00       1/13          getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [15]
                0.00    0.00       1/13          getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [5]
                0.00    0.00      10/13          calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [13]
[42]     0.0    0.00    0.00      13         DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [42]
                0.00    0.00    5301/5331        std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long) [37]
                0.00    0.00      26/123517      std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::operator=(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [24]
                0.00    0.00      26/123517      std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&) [25]
-----------------------------------------------
                0.00    0.00       6/6           __libc_csu_init [72]
[43]     0.0    0.00    0.00       6         _init [43]
-----------------------------------------------
                0.00    0.00       5/5           main [1]
[44]     0.0    0.00    0.00       5         DecisionTreeClassifier::~DecisionTreeClassifier() [44]
                0.00    0.00       4/1526        Node::~Node() [39]
-----------------------------------------------
                0.00    0.00       4/4           main [1]
[45]     0.0    0.00    0.00       4         DecisionTreeClassifier::DecisionTreeClassifier(DecisionTreeClassifier const&) [45]
-----------------------------------------------
                0.00    0.00       1/2           readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48]
                0.00    0.00       1/2           readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
[46]     0.0    0.00    0.00       2         FileProcessor::FileProcessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[47]     0.0    0.00    0.00       1         readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [47]
                0.00    0.00     570/1140        FileProcessor::readNextLine[abi:cxx11]() [40]
                0.00    0.00       1/2           FileProcessor::FileProcessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[48]     0.0    0.00    0.00       1         readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [48]
                0.00    0.00     570/1140        FileProcessor::readNextLine[abi:cxx11]() [40]
                0.00    0.00       1/2           FileProcessor::FileProcessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [46]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[49]     0.0    0.00    0.00       1         printConfusionMatrix(my::confusion_matrix const&) [49]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[50]     0.0    0.00    0.00       1         ID3Algorithm::~ID3Algorithm() [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[51]     0.0    0.00    0.00       1         DecisionTreeClassifier::DecisionTreeClassifier(TrainingStrategy*, int) [51]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2019 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [47] readClasses(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [50] ID3Algorithm::~ID3Algorithm() [10] Node::getIndexOfFeatureToUseToSplitSamplesUp()
  [48] readFeatures(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [40] FileProcessor::readNextLine[abi:cxx11]() [32] Node::setIndexOfFeatureToUseToSplitSamplesUp(int)
   [5] getTrainingTime(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [46] FileProcessor::FileProcessor(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) [36] Node::isLeaf()
  [13] calculateAccuracy(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [11] DecisionTreeClassifier::getLabelHelper(Node*, std::vector<double, std::allocator<double> >*) [38] Node::getLabel()
  [15] getConfusionMatrix(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [42] DecisionTreeClassifier::getTrainingAndTestSets(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, double) [27] Node::setLabel(int)
  [49] printConfusionMatrix(my::confusion_matrix const&) [4] DecisionTreeClassifier::train(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [33] Node::getParent()
  [14] performStratifiedKFoldCV(DecisionTreeClassifier, std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [12] DecisionTreeClassifier::predict(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&) [26] Node::Node(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&)
   [2] ID3Algorithm::createModel(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, int) [51] DecisionTreeClassifier::DecisionTreeClassifier(TrainingStrategy*, int) [39] Node::~Node()
   [3] ID3Algorithm::trainHelper(Node*, int) [45] DecisionTreeClassifier::DecisionTreeClassifier(DecisionTreeClassifier const&) [9] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*, unsigned long)
  [30] ID3Algorithm::createChildren(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&, Node const*) [44] DecisionTreeClassifier::~DecisionTreeClassifier() [37] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*, unsigned long)
  [41] ID3Algorithm::calculateEntropy(std::vector<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >, std::vector<int, std::allocator<int> > > > > const&) [23] Node::getClasses() [34] std::vector<Node*, std::allocator<Node*> >::operator=(std::vector<Node*, std::allocator<Node*> > const&)
   [7] ID3Algorithm::getPartitionedData(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&, std::vector<std::pair<double, double>, std::allocator<std::pair<double, double> > > const&, int) [35] Node::getChildren() [24] std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> >::operator=(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&)
  [29] ID3Algorithm::getIntervalsForFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, int, int) [22] Node::getFeatures() [25] std::vector<int, std::allocator<int> >::operator=(std::vector<int, std::allocator<int> > const&)
   [8] ID3Algorithm::findLowestEntropyFeature(std::vector<std::vector<double, std::allocator<double> >*, std::allocator<std::vector<double, std::allocator<double> >*> > const&, std::vector<int, std::allocator<int> > const&) [31] Node::setChildren(std::vector<Node*, std::allocator<Node*> > const&) [43] _init
   [6] ID3Algorithm::labelNode(Node*) [28] Node::doIncludedSamplesAllHaveSameClass()
