<project name="decisionTreeClassifier" default="compile_all" basedir="..">

  <property name="BUILD.compiler"       value="modern"/>
  <property name="src"                  value="src"/>
  <property name="BUILD"                value="src/BUILD"/>
  <property name="classes"              value="${BUILD}/classes"/>
  <property name="libs.dir"		location="src"/>

  <path id="build-classpath">
        <fileset dir="${libs.dir}">
            <include name="json20180813.jar" />
        </fileset>
  </path>

  <target name="all" depends="compile_all"/>

  <target name="compile_all" depends="decisionTreeClassifier"/>

  <target name="clean">
       <delete dir="${BUILD}"/>
  </target>

  <!-- Prepare target directories -->
  <target name="prepare">
        <mkdir dir="${BUILD}"/>
        <mkdir dir="${classes}"/>
  </target>

  <target name="jar">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/decisionTreeClassifier.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="decisionTreeClassifier.driver.Driver"/>
            </manifest>
        </jar>
  </target>

  <target name="jarServer">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="${BUILD}/jar/decisionTreeClassifier.jar" basedir="${BUILD}/classes">
            <manifest>
                <attribute name="Main-Class" value="server.Server"/>
            </manifest>
        </jar>
  </target>  

  <target name="distribute">
        <mkdir dir="${BUILD}/jar"/>
        <jar destfile="dtc.jar" basedir="${BUILD}/classes">
        </jar>
  </target>  
  

  <!-- ** means all subdirectories as well -->
  <!-- * means all files in the current directory -->
  <!-- for just java files use *.java -->

  <target name="decisionTreeClassifier" depends="prepare">
    <javac includeantruntime="false" srcdir="${src}"
	           includes="decisionTreeClassifier/**"
           excludes="**/package.html"
           destdir="${classes}"
           debug="on"
           optimize="on"
           deprecation="off">
        <classpath refid="build-classpath"/>
    </javac>
  </target>

  <target name="run" depends="jar">
        <java jar="${BUILD}/jar/decisionTreeClassifier.jar"  fork="true">
            <assertions>
                <enable/>
            </assertions>
		    <arg value="${arg0}"/>
		    <arg value="${arg1}"/>
            <arg value="${arg2}"/>
        </java>	
  </target>

  <target name="runServer" depends="decisionTreeClassifier">
        <java fork="true" classname="server.Server">
                <classpath>
                  <pathelement location="src/json20180813.jar"/>
                  <pathelement path="${BUILD}/classes"/>
                </classpath>
                <assertions>
                  <enable/>
                </assertions>
                <arg value="${arg0}"/>
        </java>	
  </target>
  
</project>
