== Info: Rebuilt URL to: http://localhost:9000/
== Info:   Trying 127.0.0.1...
== Info: TCP_NODELAY set
== Info: Connected to localhost (127.0.0.1) port 9000 (#0)
=> Send header, 130 bytes (0x82)
0000: POST / HTTP/1.1
0011: Host: localhost:9000
0027: User-Agent: curl/7.58.0
0040: Accept: */*
004d: Content-Type: application/json
006d: Content-Length: 2
0080: 
=> Send data, 2 bytes (0x2)
0000: {}
== Info: upload completely sent off: 2 out of 2 bytes
<= Recv header, 23 bytes (0x17)
0000: HTTP/1.1 100 Continue
